{
  "name": "adx-file-organizer",
  "version": "1.0.0",
  "description": "A desktop application for organizing files by extension",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "file-organizer",
    "desktop",
    "automation"
  ],
  "author": "ADX",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.adx.file-organizer",
    "productName": "File Organizer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
